# Monogame.Ludos.Engine.Demo

./: .editorconfig  Ludos.Engine.Demo.sln  Monogame.Platformer.Engine.sln  README.md
Ludos.Engine.Demo/: Game1.cs  Ludos.Engine.Demo.csproj  LudosEngineDemo.cs  Program.cs  app.manifest  ca.ruleset
Ludos.Engine.Demo/Content/: Content.mgcb
Ludos.Engine.Demo/Content/Fonts/: pixel.spritefont  seguibl.spritefont
Ludos.Engine.Demo/Content/Levels/Level1/: Level1.tmx  map1.tmx
Ludos.Engine.Demo/Content/Levels/Level2/: Level2.tmx
Ludos.Engine.Demo/Content/Levels/Level3/: Level3.tmx
Ludos.Engine.Demo/Controller/: GameController.cs  MenuController.cs
Ludos.Engine.Demo/Model/: GameModel.cs  Player.cs  States.cs
Ludos.Engine.Demo/View/: GameView.cs
Monogame.Platformer.Engine/: Game1.cs  Monogame.Platformer.Engine.csproj  Program.cs  app.manifest
Monogame.Platformer.Engine/Content/: Content.mgcb
Monogame.Platformer.Engine/Content/Levels/: Level-3.tmx  Level-3_org.tmx
Monogame.Platformer.Engine/Content/Levels/Level1/: map1.tmx
Monogame.Platformer.Engine/Controller/: MasterController.cs
Monogame.Platformer.Engine/Model/Actors/: Actor.cs  Player.cs
Monogame.Platformer.Engine/Model/Actors/Abilities/: DoubleJump.cs  IAbility.cs  WallJump.cs  WallJumping.cs
Monogame.Platformer.Engine/Model/World/: DefaultLayerInfo.cs  MovingPlatform.cs  TMXManager.cs
Monogame.Platformer.Engine/Utillities/: Extensions.cs  FpsCounter.cs  Utilities.cs
Monogame.Platformer.Engine/Utillities/Objects/: RectangleF.cs  SizeF.cs
Monogame.Platformer.Engine/View/Camera/: Camera2D.cs
